[Interface]
Address = 172.30.0.6/32
PrivateKey = uM8QBRjak39RZGpP5NTb/Do/9d8inuF4nFnxojoqNX4=
DNS = 1.1.1.1,1.0.0.1,2606:4700:4700::1111,2606:4700:4700::1001
MTU = 1300

[Peer]
PublicKey = UfQHhRCkHI4ZLHNgjh/uKPTzcK3z73pTvb9Fs9n5uS8=
PresharedKey = UuXUtf0yr0sxX4UhtyI3gF5z3b/DdQotbJCcS2JN0Os=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = varti.hcsec.eu:51820
PersistentKeepalive = 15
